# SPDX-FileCopyrightText: 2022-2023 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests reading in a HepMC3 ROOTIO TTree file generated using the HepMC3 Python tools
[Allpix]
detectors_file = "detectorcube.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGenerator]
source_position = 0um 0um 0um
model = "hepmcttree"
file_name = "@TEST_DIR@/hepmc3.root"
log_level = INFO

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K
propagate_holes = true

#BEFORE_SCRIPT python @PROJECT_SOURCE_DIR@/etc/scripts/create_hepmc3_file.py --type a --events 2 --seed 0
#PASS (INFO) (Event 1) [R:DepositionGenerator] Deposited 753192 charges in sensor of detector face4
